<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Japearn</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <p class="name" href="">Japearn</p>
        </div>
            <ul class="nav-list">
                <li class="nav-link">
                    <a href="#">Finad a teacher</a>
                </li>
                <li class="nav-link"> 
                    <a href="#">Abou us</a>
                </li>
                <li class="nav-link">
                   <a href="#">Reviews</a> 
                </li>
            </ul>
            <h2 class="main-words">Speak with Confidence.<br>
                Read like a Native.</h2>
    </nav>
    <div class="hero"></div>
    <div class="comment">
        <h3>I love Japanese.</h3>
        <p class="ptag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur excepturi, sit quam dolore dolores. Doloremque repellat expedita nemo fugit! Quas, laborum fugit! Suscipit mollitia perspiciatis similique, enim possimus earum.</p>
    </div>
    <div class="student1"></div>
    <div class="comment">
        <h3>I love learning.</h3>
        <p class="ptag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur excepturi, sit quam dolore dolores. Doloremque repellat expedita nemo fugit! Quas, laborum fugit! Suscipit mollitia perspiciatis similique, enim possimus earum.</p>
    </div>
    <div class="student2"></div>
    <div class="comment">
        <h3>I love Anime.</h3>
        <p class="ptag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur excepturi, sit quam dolore dolores. Doloremque repellat expedita nemo fugit! Quas, laborum fugit! Suscipit mollitia perspiciatis similique, enim possimus earum.</p>
    </div>
    <div class="student3"></div>

    <div class="middle-line">
        <h2>Here is how it works</h2>
        <div class="display">
            <div class="search">
                <i class="fas fa-search-plus"></i>
                <h1>Find a tutor</h1>
                <p>Choose your ideal teacher from over 10,000 qualified language tutors.</p>
            </div>
            <div class="calender">
                <i class="fas fa-calendar-alt"></i>
                <h1>Book a lesson</h1>
                <p>Select a lesson time and add it to their calendar.</p>
            </div>
            <div class="learn">
                <i class="fas fa-video"></i>
                <h1>Start learning</h1>
                <p>Simple as that, you’re learning a language.</p>
            </div>
            
        </div>
        <a href="" class="btn btn--orange btn--radius">Try free lesson</a>
        
    </div>
    <div class="teacher-video">
        <p>Today's Japanese</p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/KK2aynnwAt8?start=57" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="about">
        <h2 class="about-us">About us</h2>
        <p></p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nemo modi blanditiis officia suscipit, cum at commodi architecto assumenda, consequuntur tempore ratione, ullam ipsum aut quod! Praesentium ullam expedita quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum sunt dolor nam neque officia, asperiores ad! Nostrum ratione corporis velit obcaecati, cumque iure aliquid minus saepe, quia deserunt ipsam!</p>
    </div>
    <footer class="footer">
        <div class="footer-header">
          <div>
            <h1 class="main-name">Japearn</h1>
            <br>
            <p class="sub-name">日本語を話そう</p>
          </div>
        </div>
  
        <div class="footer-social-media">
          <ul class="social-media">
            <li class="social-media-item">
              <a href="#" class="social-media-link">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li class="social-media-item">
              <a href="#" class="social-media-link">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="social-media-item">
              <a href="#" class="social-media-link">
                <i class="fab fa-google-plus-square"></i>
              </a>
            </li>
            <li class="social-media-item">
              <a href="#" class="social-media-link">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
  
        <div class="footer-copyright">
          <p class="footer-copyright-paragraph">
            &copy; Copyright. Japearn. All Rights Reserved
          </p>
        </div>
      </footer>
</body>
</html>